<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/styles.css"/>
    </head>
    <body>
        <!--==================== HEADER ====================-->
      <header class="header" id="header">
        <nav class="nav container">
           <a href="index.html" class="nav__logo">
               <span class="nav__logo-circle">I</span>
               <span class="nav__logo-name">Ife Osifalujo.</span>
           </a>
        </nav>
     </header>

        <!--==================== PROJECTS ====================-->
        
        <!-- style="display: none;" -->
        <section class="projects section"  id="projects"> 
            <h2 class="section__title-1">
                <span>Projects.</span>
            </h2>
            <div id="projects__container"  class="projects__container container grid">

                <!-- Rubik's Cube Simulator -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/rubikcube.png" alt="image" class="projects__img">

                        <a href="https://github.com/osifalujoi1/Rubik-Cube-Simulator" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">React, JavaScript, Three.js, Tailwind CSS</h3>
                        <h2 class="projects__title">Rubik's Cube Simulator</h2>

                        <p class="projects__description">
                            An interactive 3D Rubik’s Cube simulator using Three.js and React, enabling click-based face rotations and dynamic solving.
                            Implemented raycasting for user interactions and optimized rendering for smooth performance.
                        </p>
                    </div>
                </article>
                
                <!-- Quote Machine -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/quoteMachine.png" alt="image" class="projects__img">

                        <a href="https://codepen.io/osifalujoi1/pen/VYZRzMy?editors=0010" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">React, JavaScript, HTML, & CSS</h3>
                        <h2 class="projects__title">Quote Machine</h2>

                        <p class="projects__description">
                            Developed a React.js application that utilizes component-based architecture to dynamically fetch and display quotes.
                        </p>
                    </div>
                </article>

                <!-- Pokemon Search App -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/pokemonSearch2.png" alt="image" class="projects__img">

                        <a href="./assets/html/pokemonSearchApp.html" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">JavaScript, HTML, & CSS</h3>
                        <h2 class="projects__title">Pokemon Search App</h2>

                        <p class="projects__description">
                            App fetches real-time data from the PokéAPI, allowing users to search 
                            for Pokémon characters by name and view detailed stats, types, and a sprite image on a visually engaging interface.
                        </p>
                    </div>
                </article>

                <!-- Hackathon Project -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/fidelity.png" alt="image" class="projects__img">

                        <a href="https://github.com/manogya1/FidielityHackaThon_FrontEnd2" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    
                    <div class="projects__content">
                        <h3 class="projects__subtitle">Web App</h3>
                        <h2 class="projects__title">Fidelity K-12 Web Application</h2>

                        <p class="projects__description">
                            Worked with a group of four other students to build a web app that simplifies fidelity documents on financial literacy for kids.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/manogya1/FidielityHackaThon_FrontEnd2" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View
                        </a>
                    </div>
                </article>

                <!-- AntiBoredom Playlist Web Scraper -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/DevTools.png" alt="image" class="projects__img">

                        <a href="https://github.com/osifalujoi1/AntiBoredomPlaylist" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">Java, Mavin, Jsoup</h3>
                        <h2 class="projects__title">Playlist Web Scraper</h2>

                        <p class="projects__description">
                            An application designed to automatically scrape the top music hits from the Billboard Hot 100 chart.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/osifalujoi1/AntiBoredomPlaylist" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View
                        </a>
                    </div> 
                </article>

                <!-- ScifiScope Web App -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/ScifiScope.jpg" alt="image" class="projects__img">

                        <a href="https://github.com/osifalujoi1/ScifiScope" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">Java & Spring Boot 3</h3>
                        <h2 class="projects__title">ScifiScope Web App</h2>

                        <p class="projects__description">
                            An application that allows you track unreleased Sci-fi movies through a REST API.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/osifalujoi1/ScifiScope" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View
                        </a>
                    </div> 
                </article>

                

                <!-- Cash Register Project -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/cashRegister.png" alt="image" class="projects__img">

                        <a href="../assets/html/cashRegister.html" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">JavaScript, HTML, & CSS</h3>
                        <h2 class="projects__title">Cash Register Project</h2>

                        <p class="projects__description">
                            Developed an interactive app featuring real-time change calculation, detailed cash drawer management, 
                            and comprehensive handling of payment statuses to simulate real-world transactions.
                        </p>
                    </div>
                </article>

                <!-- Phone Number Validator -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/phone-num.png" alt="image" class="projects__img">

                        <a href="../assets/html/phoneNumValidator.html" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">JavaScript, HTML, & CSS</h3>
                        <h2 class="projects__title">Phone Number Validator</h2>

                        <p class="projects__description">
                            Uses a regex list to detect if an input of numbers is a valid phone number.
                        </p>
                    </div>
                </article>

                    <!-- Roman Numeral Converter -->
                    <article class="projects__card">
                        <div class="projects__image">
                            <img src="./assets/img/romanDisplay.png" alt="image" class="projects__img">

                            <a href="../assets/html/roman.html" class="projects__button button">
                                <i class="ri-arrow-right-up-line">
                                </i>
                            </a>
                        </div>

                        <div class="projects__content">
                            <h3 class="projects__subtitle">JavaScript, HTML, & CSS</h3>
                            <h2 class="projects__title">Roman Numeral Converter</h2>

                            <p class="projects__description">
                                Converts positive decimal inputs to roman numeral figures.
                            </p>
                        </div>
                    </article>

                    
                <!-- Palindrome Checker Project -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/palindrome.png" alt="image" class="projects__img">

                        <a href="../assets/html/palindrome.html" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">JavaScript, HTML, & CSS</h3>
                        <h2 class="projects__title">Palindrome Checker</h2>

                        <p class="projects__description">
                            Tests input to see if they're the same when written backwards.
                        </p>
                    </div>
                </article>

                <!-- Responsive Web Pages -->
                <article class="projects__card" id="static_container">
                    <div class="projects__image">
                        <img src="./assets/img/Webpages.png" alt="image" class="projects__img">

                            <a href="../assets/html/static.html"  class="projects__button button" id="web_button">
                                <i class="ri-arrow-right-up-line">
                                </i>
                            </a>
                    </div>
                    <div class="projects__content">
                        <h3 class="projects__subtitle">HTML & CSS</h3>

                        <p class="projects__description">
                            Simple webpages I build to practice my knowledge in HTML and CSS.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/osifalujoi1" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View
                        </a>
                    </div>
            </article>

                <!-- True Crime Podcast Project -->
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/project-1.png" alt="image" class="projects__img">

                        <a href="https://youtu.be/fyn1O_RJA08?si=-4YEtxWDASq2JYH1" class="projects__button button">
                            <i class="ri-arrow-right-up-line">
                            </i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">Shure SM7B & Tascam DR-70D</h3>
                        <h2 class="projects__title">True Crime Podcast</h2>

                        <p class="projects__description">
                            A true crime podcast that researches the possibilities of committing murder with no motive.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://youtu.be/fyn1O_RJA08?si=-4YEtxWDASq2JYH1" target="_blank" class="projects__link">
                            <i class="ri-youtube-line"></i> View
                        </a>
                    </div> 
                </article>

                
            </div>
        </section>

         

    </body>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentTheme = localStorage.getItem('theme');

            if (currentTheme === 'dark') {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }
        });
    </script>
 </html>